# kubb-api-sample

./: README.md  hono-api.sln  pnpm-lock.yaml  pnpm-workspace.yaml
.github/instructions/: general-coding.instructions.md
app/: eslint.config.js  kubb.config-cs.ts  kubb.config-nest.ts  kubb.config.ts  package.json
app/src/: App.tsx  index.css
app/src/components/: PostsTable.tsx
app/src/gen-cs/: openapi.json
app/src/gen-cs/api/: index.ts
app/src/gen-cs/api/hooks/: index.ts  useGetPosts.ts  useGetPostsInfinite.ts  useGetPostsSuspense.ts
app/src/gen-cs/api/schemas/: post.json  postsResponse.json
app/src/gen-cs/api/types/: GetPosts.ts  Post.ts  PostsResponse.ts  index.ts
app/src/gen-nest/: openapi.json
app/src/gen-nest/api/: index.ts
app/src/gen-nest/api/hooks/: index.ts  usePosts.ts  usePostsInfinite.ts  usePostsSuspense.ts
app/src/gen-nest/api/schemas/: postDto.json  postsListingDto.json
app/src/gen-nest/api/types/: PostDto.ts  Posts.ts  PostsListingDto.ts  index.ts
backend/: package.json
backend-cs/: Program.cs  backend-cs.csproj  watch-gen.sh
backend-cs/Properties/: launchSettings.json
backend-nest/: package.json
backend-nest/src/: app.controller.ts  generate-metadata.ts  main.ts  metadata.ts  model.dto.ts
backend/src/: index.ts
